launch_status failed=11 1673271530000000000
launch_status broken=0 1673271530000000000
launch_status passed=0 1673271530000000000
launch_status skipped=0 1673271530000000000
launch_status unknown=0 1673271530000000000
launch_time duration=377117 1673271530000000000
launch_time min_duration=21985 1673271530000000000
launch_time max_duration=35373 1673271530000000000
launch_time sum_duration=371601 1673271530000000000
launch_problems product_defects=11 1673271530000000000
launch_retries retries=0 1673271530000000000
launch_retries run=11 1673271530000000000
