launch_status failed=1 1673270933000000000
launch_status broken=0 1673270933000000000
launch_status passed=10 1673270933000000000
launch_status skipped=0 1673270933000000000
launch_status unknown=0 1673270933000000000
launch_time duration=381591 1673270933000000000
launch_time min_duration=18818 1673270933000000000
launch_time max_duration=43374 1673270933000000000
launch_time sum_duration=377550 1673270933000000000
launch_problems product_defects=1 1673270933000000000
launch_retries retries=0 1673270933000000000
launch_retries run=11 1673270933000000000
