launch_status failed=2 1680009523000000000
launch_status broken=0 1680009523000000000
launch_status passed=16 1680009523000000000
launch_status skipped=0 1680009523000000000
launch_status unknown=0 1680009523000000000
launch_time duration=714280 1680009523000000000
launch_time min_duration=14111 1680009523000000000
launch_time max_duration=50485 1680009523000000000
launch_time sum_duration=548925 1680009523000000000
launch_problems product_defects=2 1680009523000000000
launch_retries retries=4 1680009523000000000
launch_retries run=18 1680009523000000000
