launch_status failed=4 1679993510000000000
launch_status broken=0 1679993510000000000
launch_status passed=14 1679993510000000000
launch_status skipped=0 1679993510000000000
launch_status unknown=0 1679993510000000000
launch_time duration=1481049 1679993510000000000
launch_time min_duration=14320 1679993510000000000
launch_time max_duration=72077 1679993510000000000
launch_time sum_duration=736985 1679993510000000000
launch_problems product_defects=4 1679993510000000000
launch_retries retries=19 1679993510000000000
launch_retries run=18 1679993510000000000
