launch_status failed=3 1674469489000000000
launch_status broken=0 1674469489000000000
launch_status passed=14 1674469489000000000
launch_status skipped=0 1674469489000000000
launch_status unknown=0 1674469489000000000
launch_time duration=570006 1674469489000000000
launch_time min_duration=18602 1674469489000000000
launch_time max_duration=50914 1674469489000000000
launch_time sum_duration=563652 1674469489000000000
launch_problems product_defects=3 1674469489000000000
launch_retries retries=0 1674469489000000000
launch_retries run=17 1674469489000000000
