launch_status failed=11 1673265282000000000
launch_status broken=0 1673265282000000000
launch_status passed=0 1673265282000000000
launch_status skipped=0 1673265282000000000
launch_status unknown=0 1673265282000000000
launch_time duration=356856 1673265282000000000
launch_time min_duration=8180 1673265282000000000
launch_time max_duration=35286 1673265282000000000
launch_time sum_duration=352103 1673265282000000000
launch_problems product_defects=11 1673265282000000000
launch_retries retries=0 1673265282000000000
launch_retries run=11 1673265282000000000
