launch_status failed=8 1673131915000000000
launch_status broken=0 1673131915000000000
launch_status passed=2 1673131915000000000
launch_status skipped=0 1673131915000000000
launch_status unknown=0 1673131915000000000
launch_time duration=277073 1673131915000000000
launch_time min_duration=8895 1673131915000000000
launch_time max_duration=43599 1673131915000000000
launch_time sum_duration=271905 1673131915000000000
launch_problems product_defects=8 1673131915000000000
launch_retries retries=0 1673131915000000000
launch_retries run=10 1673131915000000000
