launch_status failed=9 1674544400000000000
launch_status broken=0 1674544400000000000
launch_status passed=8 1674544400000000000
launch_status skipped=0 1674544400000000000
launch_status unknown=0 1674544400000000000
launch_time duration=612309 1674544400000000000
launch_time min_duration=15752 1674544400000000000
launch_time max_duration=45074 1674544400000000000
launch_time sum_duration=605199 1674544400000000000
launch_problems product_defects=9 1674544400000000000
launch_retries retries=0 1674544400000000000
launch_retries run=17 1674544400000000000
