launch_status failed=1 1674825181000000000
launch_status broken=0 1674825181000000000
launch_status passed=16 1674825181000000000
launch_status skipped=0 1674825181000000000
launch_status unknown=0 1674825181000000000
launch_time duration=444181 1674825181000000000
launch_time min_duration=20185 1674825181000000000
launch_time max_duration=54431 1674825181000000000
launch_time sum_duration=632860 1674825181000000000
launch_problems product_defects=1 1674825181000000000
launch_retries retries=4 1674825181000000000
launch_retries run=17 1674825181000000000
