launch_status failed=1 1673347960000000000
launch_status broken=0 1673347960000000000
launch_status passed=10 1673347960000000000
launch_status skipped=0 1673347960000000000
launch_status unknown=0 1673347960000000000
launch_time duration=322533 1673347960000000000
launch_time min_duration=14561 1673347960000000000
launch_time max_duration=34362 1673347960000000000
launch_time sum_duration=318423 1673347960000000000
launch_problems product_defects=1 1673347960000000000
launch_retries retries=0 1673347960000000000
launch_retries run=11 1673347960000000000
