launch_status failed=15 1677743113000000000
launch_status broken=0 1677743113000000000
launch_status passed=2 1677743113000000000
launch_status skipped=0 1677743113000000000
launch_status unknown=0 1677743113000000000
launch_time duration=1264692 1677743113000000000
launch_time min_duration=15407 1677743113000000000
launch_time max_duration=35197 1677743113000000000
launch_time sum_duration=443964 1677743113000000000
launch_problems product_defects=15 1677743113000000000
launch_retries retries=30 1677743113000000000
launch_retries run=17 1677743113000000000
