launch_status failed=15 1677772522000000000
launch_status broken=0 1677772522000000000
launch_status passed=2 1677772522000000000
launch_status skipped=0 1677772522000000000
launch_status unknown=0 1677772522000000000
launch_time duration=1328186 1677772522000000000
launch_time min_duration=16204 1677772522000000000
launch_time max_duration=39509 1677772522000000000
launch_time sum_duration=461676 1677772522000000000
launch_problems product_defects=15 1677772522000000000
launch_retries retries=30 1677772522000000000
launch_retries run=17 1677772522000000000
