launch_status failed=15 1677936890000000000
launch_status broken=0 1677936890000000000
launch_status passed=3 1677936890000000000
launch_status skipped=0 1677936890000000000
launch_status unknown=0 1677936890000000000
launch_time duration=2570998 1677936890000000000
launch_time min_duration=21391 1677936890000000000
launch_time max_duration=80023 1677936890000000000
launch_time sum_duration=902352 1677936890000000000
launch_problems product_defects=15 1677936890000000000
launch_retries retries=31 1677936890000000000
launch_retries run=18 1677936890000000000
