launch_status failed=13 1678980171000000000
launch_status broken=0 1678980171000000000
launch_status passed=5 1678980171000000000
launch_status skipped=0 1678980171000000000
launch_status unknown=0 1678980171000000000
launch_time duration=1392683 1678980171000000000
launch_time min_duration=9556 1678980171000000000
launch_time max_duration=39190 1678980171000000000
launch_time sum_duration=540764 1678980171000000000
launch_problems product_defects=13 1678980171000000000
launch_retries retries=28 1678980171000000000
launch_retries run=18 1678980171000000000
