launch_status failed=5 1674286064000000000
launch_status broken=0 1674286064000000000
launch_status passed=12 1674286064000000000
launch_status skipped=0 1674286064000000000
launch_status unknown=0 1674286064000000000
launch_time duration=631251 1674286064000000000
launch_time min_duration=11442 1674286064000000000
launch_time max_duration=62970 1674286064000000000
launch_time sum_duration=624591 1674286064000000000
launch_problems product_defects=5 1674286064000000000
launch_retries retries=0 1674286064000000000
launch_retries run=17 1674286064000000000
