launch_status failed=18 1678450257000000000
launch_status broken=0 1678450257000000000
launch_status passed=0 1678450257000000000
launch_status skipped=0 1678450257000000000
launch_status unknown=0 1678450257000000000
launch_time duration=637448 1678450257000000000
launch_time min_duration=9623 1678450257000000000
launch_time max_duration=33197 1678450257000000000
launch_time sum_duration=214546 1678450257000000000
launch_problems product_defects=18 1678450257000000000
launch_retries retries=36 1678450257000000000
launch_retries run=18 1678450257000000000
