launch_status failed=1 1673880680000000000
launch_status broken=0 1673880680000000000
launch_status passed=10 1673880680000000000
launch_status skipped=0 1673880680000000000
launch_status unknown=0 1673880680000000000
launch_time duration=364539 1673880680000000000
launch_time min_duration=18995 1673880680000000000
launch_time max_duration=39929 1673880680000000000
launch_time sum_duration=360520 1673880680000000000
launch_problems product_defects=1 1673880680000000000
launch_retries retries=0 1673880680000000000
launch_retries run=11 1673880680000000000
