launch_status failed=15 1677937009000000000
launch_status broken=0 1677937009000000000
launch_status passed=3 1677937009000000000
launch_status skipped=0 1677937009000000000
launch_status unknown=0 1677937009000000000
launch_time duration=2510323 1677937009000000000
launch_time min_duration=21318 1677937009000000000
launch_time max_duration=69948 1677937009000000000
launch_time sum_duration=884238 1677937009000000000
launch_problems product_defects=15 1677937009000000000
launch_retries retries=31 1677937009000000000
launch_retries run=18 1677937009000000000
