launch_status failed=1 1674822092000000000
launch_status broken=0 1674822092000000000
launch_status passed=16 1674822092000000000
launch_status skipped=0 1674822092000000000
launch_status unknown=0 1674822092000000000
launch_time duration=546681 1674822092000000000
launch_time min_duration=19626 1674822092000000000
launch_time max_duration=43667 1674822092000000000
launch_time sum_duration=540451 1674822092000000000
launch_problems product_defects=1 1674822092000000000
launch_retries retries=0 1674822092000000000
launch_retries run=17 1674822092000000000
