launch_status failed=15 1678097701000000000
launch_status broken=0 1678097701000000000
launch_status passed=3 1678097701000000000
launch_status skipped=0 1678097701000000000
launch_status unknown=0 1678097701000000000
launch_time duration=1622999 1678097701000000000
launch_time min_duration=20399 1678097701000000000
launch_time max_duration=35048 1678097701000000000
launch_time sum_duration=593616 1678097701000000000
launch_problems product_defects=15 1678097701000000000
launch_retries retries=31 1678097701000000000
launch_retries run=18 1678097701000000000
