launch_status failed=11 1678979852000000000
launch_status broken=0 1678979852000000000
launch_status passed=7 1678979852000000000
launch_status skipped=0 1678979852000000000
launch_status unknown=0 1678979852000000000
launch_time duration=1271255 1678979852000000000
launch_time min_duration=8089 1678979852000000000
launch_time max_duration=37451 1678979852000000000
launch_time sum_duration=477827 1678979852000000000
launch_problems product_defects=11 1678979852000000000
launch_retries retries=28 1678979852000000000
launch_retries run=18 1678979852000000000
