launch_status failed=1 1674466855000000000
launch_status broken=0 1674466855000000000
launch_status passed=16 1674466855000000000
launch_status skipped=0 1674466855000000000
launch_status unknown=0 1674466855000000000
launch_time duration=696897 1674466855000000000
launch_time min_duration=12163 1674466855000000000
launch_time max_duration=56763 1674466855000000000
launch_time sum_duration=689092 1674466855000000000
launch_problems product_defects=1 1674466855000000000
launch_retries retries=0 1674466855000000000
launch_retries run=17 1674466855000000000
