launch_status failed=1 1673559306000000000
launch_status broken=0 1673559306000000000
launch_status passed=10 1673559306000000000
launch_status skipped=0 1673559306000000000
launch_status unknown=0 1673559306000000000
launch_time duration=354983 1673559306000000000
launch_time min_duration=8034 1673559306000000000
launch_time max_duration=40811 1673559306000000000
launch_time sum_duration=350433 1673559306000000000
launch_problems product_defects=1 1673559306000000000
launch_retries retries=0 1673559306000000000
launch_retries run=11 1673559306000000000
