launch_status failed=15 1677855328000000000
launch_status broken=0 1677855328000000000
launch_status passed=2 1677855328000000000
launch_status skipped=0 1677855328000000000
launch_status unknown=0 1677855328000000000
launch_time duration=1928099 1677855328000000000
launch_time min_duration=21651 1677855328000000000
launch_time max_duration=45447 1677855328000000000
launch_time sum_duration=665380 1677855328000000000
launch_problems product_defects=15 1677855328000000000
launch_retries retries=30 1677855328000000000
launch_retries run=17 1677855328000000000
