launch_status failed=18 1682063837000000000
launch_status broken=0 1682063837000000000
launch_status passed=0 1682063837000000000
launch_status skipped=0 1682063837000000000
launch_status unknown=0 1682063837000000000
launch_time duration=479576 1682063837000000000
launch_time min_duration=7338 1682063837000000000
launch_time max_duration=30506 1682063837000000000
launch_time sum_duration=156408 1682063837000000000
launch_problems product_defects=18 1682063837000000000
launch_retries retries=36 1682063837000000000
launch_retries run=18 1682063837000000000
