launch_status failed=0 1674470652000000000
launch_status broken=1 1674470652000000000
launch_status passed=16 1674470652000000000
launch_status skipped=0 1674470652000000000
launch_status unknown=0 1674470652000000000
launch_time duration=561688 1674470652000000000
launch_time min_duration=4341 1674470652000000000
launch_time max_duration=44150 1674470652000000000
launch_time sum_duration=555446 1674470652000000000
launch_problems test_defects=1 1674470652000000000
launch_retries retries=0 1674470652000000000
launch_retries run=17 1674470652000000000
