launch_status failed=1 1674824314000000000
launch_status broken=0 1674824314000000000
launch_status passed=16 1674824314000000000
launch_status skipped=0 1674824314000000000
launch_status unknown=0 1674824314000000000
launch_time duration=518939 1674824314000000000
launch_time min_duration=17017 1674824314000000000
launch_time max_duration=45088 1674824314000000000
launch_time sum_duration=562276 1674824314000000000
launch_problems product_defects=1 1674824314000000000
launch_retries retries=6 1674824314000000000
launch_retries run=17 1674824314000000000
