launch_status failed=2 1674823274000000000
launch_status broken=0 1674823274000000000
launch_status passed=15 1674823274000000000
launch_status skipped=0 1674823274000000000
launch_status unknown=0 1674823274000000000
launch_time duration=573090 1674823274000000000
launch_time min_duration=18642 1674823274000000000
launch_time max_duration=46294 1674823274000000000
launch_time sum_duration=598302 1674823274000000000
launch_problems product_defects=2 1674823274000000000
launch_retries retries=8 1674823274000000000
launch_retries run=17 1674823274000000000
