launch_status failed=6 1673129852000000000
launch_status broken=0 1673129852000000000
launch_status passed=4 1673129852000000000
launch_status skipped=0 1673129852000000000
launch_status unknown=0 1673129852000000000
launch_time duration=285137 1673129852000000000
launch_time min_duration=24274 1673129852000000000
launch_time max_duration=39124 1673129852000000000
launch_time sum_duration=280918 1673129852000000000
launch_problems product_defects=6 1673129852000000000
launch_retries retries=0 1673129852000000000
launch_retries run=10 1673129852000000000
