launch_status failed=2 1679990635000000000
launch_status broken=0 1679990635000000000
launch_status passed=9 1679990635000000000
launch_status skipped=1 1679990635000000000
launch_status unknown=0 1679990635000000000
launch_time duration=487431 1679990635000000000
launch_time min_duration=6797 1679990635000000000
launch_time max_duration=37535 1679990635000000000
launch_time sum_duration=294906 1679990635000000000
launch_problems product_defects=2 1679990635000000000
launch_retries retries=6 1679990635000000000
launch_retries run=12 1679990635000000000
