launch_status failed=9 1673125071000000000
launch_status broken=0 1673125071000000000
launch_status passed=1 1673125071000000000
launch_status skipped=0 1673125071000000000
launch_status unknown=0 1673125071000000000
launch_time duration=340974 1673125071000000000
launch_time min_duration=22891 1673125071000000000
launch_time max_duration=65206 1673125071000000000
launch_time sum_duration=336267 1673125071000000000
launch_problems product_defects=9 1673125071000000000
launch_retries retries=0 1673125071000000000
launch_retries run=10 1673125071000000000
