launch_status failed=1 1674234633000000000
launch_status broken=0 1674234633000000000
launch_status passed=16 1674234633000000000
launch_status skipped=0 1674234633000000000
launch_status unknown=0 1674234633000000000
launch_time duration=540349 1674234633000000000
launch_time min_duration=11585 1674234633000000000
launch_time max_duration=53794 1674234633000000000
launch_time sum_duration=534097 1674234633000000000
launch_problems product_defects=1 1674234633000000000
launch_retries retries=0 1674234633000000000
launch_retries run=17 1674234633000000000
