launch_status failed=1 1674148833000000000
launch_status broken=0 1674148833000000000
launch_status passed=16 1674148833000000000
launch_status skipped=0 1674148833000000000
launch_status unknown=0 1674148833000000000
launch_time duration=575528 1674148833000000000
launch_time min_duration=11044 1674148833000000000
launch_time max_duration=56382 1674148833000000000
launch_time sum_duration=568218 1674148833000000000
launch_problems product_defects=1 1674148833000000000
launch_retries retries=0 1674148833000000000
launch_retries run=17 1674148833000000000
