launch_status failed=1 1674142785000000000
launch_status broken=0 1674142785000000000
launch_status passed=16 1674142785000000000
launch_status skipped=0 1674142785000000000
launch_status unknown=0 1674142785000000000
launch_time duration=672957 1674142785000000000
launch_time min_duration=11608 1674142785000000000
launch_time max_duration=55380 1674142785000000000
launch_time sum_duration=665712 1674142785000000000
launch_problems product_defects=1 1674142785000000000
launch_retries retries=0 1674142785000000000
launch_retries run=17 1674142785000000000
