launch_status failed=1 1674201875000000000
launch_status broken=0 1674201875000000000
launch_status passed=16 1674201875000000000
launch_status skipped=0 1674201875000000000
launch_status unknown=0 1674201875000000000
launch_time duration=651886 1674201875000000000
launch_time min_duration=12426 1674201875000000000
launch_time max_duration=63407 1674201875000000000
launch_time sum_duration=644025 1674201875000000000
launch_problems product_defects=1 1674201875000000000
launch_retries retries=0 1674201875000000000
launch_retries run=17 1674201875000000000
