launch_status failed=0 1678882280000000000
launch_status broken=3 1678882280000000000
launch_status passed=0 1678882280000000000
launch_status skipped=18 1678882280000000000
launch_status unknown=0 1678882280000000000
launch_time duration=965 1678882280000000000
launch_time min_duration=0 1678882280000000000
launch_time max_duration=11 1678882280000000000
launch_time sum_duration=28 1678882280000000000
launch_problems test_defects=3 1678882280000000000
launch_retries retries=0 1678882280000000000
launch_retries run=21 1678882280000000000
