launch_status failed=4 1674129440000000000
launch_status broken=0 1674129440000000000
launch_status passed=13 1674129440000000000
launch_status skipped=0 1674129440000000000
launch_status unknown=0 1674129440000000000
launch_time duration=651230 1674129440000000000
launch_time min_duration=11495 1674129440000000000
launch_time max_duration=60331 1674129440000000000
launch_time sum_duration=644633 1674129440000000000
launch_problems product_defects=4 1674129440000000000
launch_retries retries=0 1674129440000000000
launch_retries run=17 1674129440000000000
