launch_status failed=1 1673560384000000000
launch_status broken=0 1673560384000000000
launch_status passed=10 1673560384000000000
launch_status skipped=0 1673560384000000000
launch_status unknown=0 1673560384000000000
launch_time duration=372068 1673560384000000000
launch_time min_duration=18446 1673560384000000000
launch_time max_duration=41472 1673560384000000000
launch_time sum_duration=367943 1673560384000000000
launch_problems product_defects=1 1673560384000000000
launch_retries retries=0 1673560384000000000
launch_retries run=11 1673560384000000000
