launch_status failed=8 1673010455000000000
launch_status broken=0 1673010455000000000
launch_status passed=2 1673010455000000000
launch_status skipped=0 1673010455000000000
launch_status unknown=0 1673010455000000000
launch_time duration=311197 1673010455000000000
launch_time min_duration=21663 1673010455000000000
launch_time max_duration=52816 1673010455000000000
launch_time sum_duration=306393 1673010455000000000
launch_problems product_defects=8 1673010455000000000
launch_retries retries=0 1673010455000000000
launch_retries run=10 1673010455000000000
