launch_status failed=15 1677840570000000000
launch_status broken=0 1677840570000000000
launch_status passed=2 1677840570000000000
launch_status skipped=0 1677840570000000000
launch_status unknown=0 1677840570000000000
launch_time duration=1274265 1677840570000000000
launch_time min_duration=15640 1677840570000000000
launch_time max_duration=35591 1677840570000000000
launch_time sum_duration=449528 1677840570000000000
launch_problems product_defects=15 1677840570000000000
launch_retries retries=30 1677840570000000000
launch_retries run=17 1677840570000000000
