launch_status failed=1 1674293726000000000
launch_status broken=0 1674293726000000000
launch_status passed=16 1674293726000000000
launch_status skipped=0 1674293726000000000
launch_status unknown=0 1674293726000000000
launch_time duration=585363 1674293726000000000
launch_time min_duration=11250 1674293726000000000
launch_time max_duration=61480 1674293726000000000
launch_time sum_duration=579042 1674293726000000000
launch_problems product_defects=1 1674293726000000000
launch_retries retries=0 1674293726000000000
launch_retries run=17 1674293726000000000
