launch_status failed=1 1673272813000000000
launch_status broken=0 1673272813000000000
launch_status passed=10 1673272813000000000
launch_status skipped=0 1673272813000000000
launch_status unknown=0 1673272813000000000
launch_time duration=386569 1673272813000000000
launch_time min_duration=19424 1673272813000000000
launch_time max_duration=42182 1673272813000000000
launch_time sum_duration=382071 1673272813000000000
launch_problems product_defects=1 1673272813000000000
launch_retries retries=0 1673272813000000000
launch_retries run=11 1673272813000000000
