launch_status failed=1 1673876472000000000
launch_status broken=0 1673876472000000000
launch_status passed=16 1673876472000000000
launch_status skipped=0 1673876472000000000
launch_status unknown=0 1673876472000000000
launch_time duration=569839 1673876472000000000
launch_time min_duration=11159 1673876472000000000
launch_time max_duration=41203 1673876472000000000
launch_time sum_duration=563583 1673876472000000000
launch_problems product_defects=1 1673876472000000000
launch_retries retries=0 1673876472000000000
launch_retries run=17 1673876472000000000
