launch_status failed=2 1673881259000000000
launch_status broken=0 1673881259000000000
launch_status passed=15 1673881259000000000
launch_status skipped=0 1673881259000000000
launch_status unknown=0 1673881259000000000
launch_time duration=577976 1673881259000000000
launch_time min_duration=11531 1673881259000000000
launch_time max_duration=43128 1673881259000000000
launch_time sum_duration=571612 1673881259000000000
launch_problems product_defects=2 1673881259000000000
launch_retries retries=0 1673881259000000000
launch_retries run=17 1673881259000000000
