launch_status failed=2 1677104748000000000
launch_status broken=0 1677104748000000000
launch_status passed=15 1677104748000000000
launch_status skipped=0 1677104748000000000
launch_status unknown=0 1677104748000000000
launch_time duration=1113640 1677104748000000000
launch_time min_duration=15496 1677104748000000000
launch_time max_duration=60865 1677104748000000000
launch_time sum_duration=665796 1677104748000000000
launch_problems product_defects=2 1677104748000000000
launch_retries retries=10 1677104748000000000
launch_retries run=17 1677104748000000000
