launch_status failed=1 1673557336000000000
launch_status broken=0 1673557336000000000
launch_status passed=10 1673557336000000000
launch_status skipped=0 1673557336000000000
launch_status unknown=0 1673557336000000000
launch_time duration=363659 1673557336000000000
launch_time min_duration=19260 1673557336000000000
launch_time max_duration=39295 1673557336000000000
launch_time sum_duration=359415 1673557336000000000
launch_problems product_defects=1 1673557336000000000
launch_retries retries=0 1673557336000000000
launch_retries run=11 1673557336000000000
