launch_status failed=1 1673558621000000000
launch_status broken=0 1673558621000000000
launch_status passed=10 1673558621000000000
launch_status skipped=0 1673558621000000000
launch_status unknown=0 1673558621000000000
launch_time duration=447688 1673558621000000000
launch_time min_duration=22477 1673558621000000000
launch_time max_duration=51510 1673558621000000000
launch_time sum_duration=442898 1673558621000000000
launch_problems product_defects=1 1673558621000000000
launch_retries retries=0 1673558621000000000
launch_retries run=11 1673558621000000000
