launch_status failed=3 1673868257000000000
launch_status broken=0 1673868257000000000
launch_status passed=14 1673868257000000000
launch_status skipped=0 1673868257000000000
launch_status unknown=0 1673868257000000000
launch_time duration=541489 1673868257000000000
launch_time min_duration=8665 1673868257000000000
launch_time max_duration=41800 1673868257000000000
launch_time sum_duration=534881 1673868257000000000
launch_problems product_defects=3 1673868257000000000
launch_retries retries=0 1673868257000000000
launch_retries run=17 1673868257000000000
