launch_status failed=2 1674126214000000000
launch_status broken=0 1674126214000000000
launch_status passed=15 1674126214000000000
launch_status skipped=0 1674126214000000000
launch_status unknown=0 1674126214000000000
launch_time duration=651917 1674126214000000000
launch_time min_duration=11499 1674126214000000000
launch_time max_duration=60994 1674126214000000000
launch_time sum_duration=645483 1674126214000000000
launch_problems product_defects=2 1674126214000000000
launch_retries retries=0 1674126214000000000
launch_retries run=17 1674126214000000000
